{
  "name": "playwrightwebscraper",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "docx": "^9.5.1",
    "playwright": "latest",
    "playwright-extra": "latest",
    "puppeteer-extra-plugin-stealth": "latest"
  },
  "scripts": {
    "jobs":"npx tsx scraper.ts"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
